<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_fin_set</class>
 <widget class="QWidget" name="win_fin_set">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Ukrlife</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icons/icon.ico</normaloff>../images/icons/icon.ico</iconset>
  </property>
  <property name="locale">
   <locale language="Ukrainian" country="Ukraine"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lb_set">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Налаштування</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Початковий баланс</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="balanceLine">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Введіть суму...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Грошова одиниця</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cBox_curency">
       <property name="minimumSize">
        <size>
         <width>124</width>
         <height>30</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <item>
        <property name="text">
         <string>Долар</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/icons/usd.png</normaloff>../images/icons/usd.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Євро</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/icons/eu.png</normaloff>../images/icons/eu.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Гривня</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/icons/uah.png</normaloff>../images/icons/uah.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Рубль</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/icons/ru.png</normaloff>../images/icons/ru.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Біткоін</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/icons/btc.png</normaloff>../images/icons/btc.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_fin_set_save">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Зберегти</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/icons/resource.qrc"/>
 </resources>
 <connections/>
</ui>
